<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ulead_bg.qm</file>
        <file alias="ca">locale/ulead_ca.qm</file>
        <file alias="cs">locale/ulead_cs.qm</file>
        <file alias="da">locale/ulead_da.qm</file>
        <file alias="de">locale/ulead_de.qm</file>
        <file alias="en">locale/ulead_en.qm</file>
        <file alias="en_US">locale/ulead_en_US.qm</file>
        <file alias="es">locale/ulead_es.qm</file>
        <file alias="fi">locale/ulead_fi.qm</file>
        <file alias="fr_FR">locale/ulead_fr_FR.qm</file>
        <file alias="hr">locale/ulead_hr.qm</file>
        <file alias="it">locale/ulead_it.qm</file>
        <file alias="ja">locale/ulead_ja.qm</file>
        <file alias="ko_KR">locale/ulead_ko_KR.qm</file>
        <file alias="nl">locale/ulead_nl.qm</file>
        <file alias="pl">locale/ulead_pl.qm</file>
        <file alias="pt">locale/ulead_pt.qm</file>
        <file alias="pt_BR">locale/ulead_pt_BR.qm</file>
        <file alias="ro_RO">locale/ulead_ro_RO.qm</file>
        <file alias="ru">locale/ulead_ru.qm</file>
        <file alias="sk">locale/ulead_sk.qm</file>
        <file alias="sv">locale/ulead_sv.qm</file>
        <file alias="tr">locale/ulead_tr.qm</file>
        <file alias="uk">locale/ulead_uk.qm</file>
        <file alias="zh_CN">locale/ulead_zh_CN.qm</file>
        <file alias="zh_TW">locale/ulead_zh_TW.qm</file>
    </qresource>
</RCC>
