# /etc/conf.d/uleadd: config file for /etc/init.d/uleadd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ulead/ulead.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/uleadd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/uleadd.pid"

# Where to write uleadd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/uleadd"

# User and group to own uleadd process
#BITCOIND_USER="ulead"
#BITCOIND_GROUP="ulead"

# Path to uleadd executable
#BITCOIND_BIN="/usr/bin/uleadd"

# Nice value to run uleadd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
